<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A</title>
    <link rel="stylesheet" href="styles/style.css"> 
    
</head>
<body>
    
<div id="quiz">
<h1>Questions and Answers</h1>
<hr/>

<h2 id="question"></h2>

<div id="choices">

</div>
    <hr/>
    <footer>
        <p id="progress"></p>
        <!-- <button>Salir</button> -->
    </footer>

</div>


<!-- Scripts -->
<script src="./app.js" type="module"></script>
</body>
</html>